[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src/omen --cov-config=pyproject.toml --cov-report=html --cov-report=term-missing --cov-fail-under=77
filterwarnings =
    ignore::DeprecationWarning
