# Use this when running only benchmarks to avoid coverage failure.
# Example: pytest tests/benchmarks/ -c pytest_benchmark.ini --benchmark-only
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
filterwarnings =
    ignore::DeprecationWarning
